<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free Responsive Html5 Css3 Templates | royelectricals.com">
	<meta name="author" content="www.royelectricals.com">
  
<!-- Mobile Specific Metas
================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>HOME | ROY ELECTRICALS</title>
<!-- CSS
================================================== -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

  <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works with jquery library. -->
    <script src="slider js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="slider js/jssor.slider-22.0.6.mini.js" type="text/javascript"></script>
    <script src="slider js/main.js" type="text/javascript">
        
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('slider img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 09 css */
        .jssort09-600-45 .p {    position: absolute;    top: 0;    left: 0;    width: 600px;    height: 45px;}
        .jssort09-600-45 .t {    font-family: verdana;    font-weight: normal;    position: absolute;    width: 100%;    height: 100%;    top: 0;    left: 0;    color:#fff;    line-height: 45px;    font-size: 20px;    padding-left: 10px;}
    </style>
</head>

<body style="background: url(image/image3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; top: 0px bottom: 0px; ">

<!-- jQuery 
==================================================-->
  <script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>       

	<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #7ca748; position: relative; top: 0px; bottom: 0px;">
    <div class="row" style="background: #304658;  min-height: 100px; max-height: 300px;">
      <div class="container">
          <div class="col-xs-12 col-sm-3" style="padding: 25px 0 0 22px;"><a href='#' class="logo"><img src="image/logo1.PNG" ></a></div>
          <div class="col-xs-12 col-sm-6" style="text-align: center; color: #fff; padding: 5px 5px 5px 5px;">
            <ul class="nav">
            <span ><strong>Contact us: </strong><a href="tel:+917280000252" style="color: #7ca748 ;">+917280000252</a></span>
            <span ><a href="mailto:info@royelectricals.com?subject=Feedback&body=Message" style="color: #7ca748;">info@royelectricals.com</a></span>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-2"></div>
          <div class="col-xs-12 col-sm-1" style="padding: 38px 0px 0px 38px">
          <ul class="nav nav-pills" >
          <li class="nav-item call" >
            <span class="btn" style="text-align: right; color: #fff; border: 1px solid #7ca748; background: #7ca748;"><a href="login.html">Login</a></span>
            </li>
          </ul>
          </div>
      </div>
      </div>
      
      <!-- Brand and toggle get grouped for better mobile display -->
   		<div class="container">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      			</button>	
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav navbar-right">
          		<li class="active"><a href="index.html" style="font-weight: 500px; color: #8FD9F2; font-size: 16px;">HOME</a></li> <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-weight: 500px; color: #8FD9F2; font-size: 16px;">SERVICES <b class="caret"></b></a>
        		<ul class="dropdown-menu">
          			<li><a href="securetracx gps.html">SECURETRACX GPS </a></li>
          			<li><a href="#">DG HIRING SERVICES</a></li>
          			<li><a href="dg.html">DG MONITORING SERVICES</a></li>
          		</ul>
          		</li>
        		<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-weight: 500px; color: #8FD9F2; font-size: 16px;">WHO WE ARE<b class="caret"></b></a>
        		<ul class="dropdown-menu">
          			<li><a href="about.html">ABOUT US</a></li>
      				<li><a href="gallery.html">GALLERY</a></li>
        		</ul>
        		</li>
        			<li><a href="contact.html" style="font-weight: 500px; color: #8FD9F2; font-size: 16px;">CONTACT US</a></li><br><br>

        	</div>
            <!-- /.navbar-collapse -->
        </div>
        </nav>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="forgot.elc" method='post'>
 <h1>Forgot Password </h1>
<table>
<tr>
	<td><h5>Email</h5></td>
	<td>
	<input type="text" name="eid" />
	</td>
</tr>
<tr>
	<td><h5>Phone</h5></td>
	<td>
	<input type="text" name="ph" />
	</td>
</tr>
<tr><td colspan='2' align='center'></td>
</tr>
<tr>
<td><input type="submit" value="Reset"/></td>
</tr>
</table>
</form>
</body>
</html>